.a {
  font-size: clamp(0.6rem, 3vw, 1rem);
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid #eaeaea;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.a:hover,
.a:focus,
.a:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, min(320px, 90vw));
  gap: 1em;
  padding: 2em 2em 0px;
}

.card li {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}

.foo pre {
  color: #e5e7eb;
  background-color: #1f2937;
  overflow-x: auto;
  font-size: clamp(14px, 3vw, 16px);
  line-height: 1.7;
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 0.4rem;
  padding: 0.8em 1em;
}

.foo a {
  color: var(--color-icon);
  text-decoration: underline;
}

.foo em {
  color: #ff357f;
  background-color: var(--color-bg2);
  border-radius: 3px;
  margin: 0 2px;
  padding: 2px 4px;
}
